# Celery worker which runs tasks (packit) from the web service

FROM quay.io/packit/base:fedora

ARG SOURCE_BRANCH
RUN  if [[ -z $SOURCE_BRANCH ]]; then \
echo -e "\nMissing SOURCE_BRANCH build argument! Please add \
\"--build-arg SOURCE_BRANCH=<val>\" to the build command to specify it!\n\
This is the branch used when installing other Packit projects (e.g. ogr, packit).\n" && exit 1;\
fi

ENV USER=packit \
    HOME=/home/packit

# Ansible doesn't like /tmp
WORKDIR /src

# Allow remote debugging
RUN pip install --upgrade debugpy

COPY files/install-deps-worker.yaml ./files/
COPY files/tasks/ ./files/tasks/
RUN ansible-playbook -vv -c local -i localhost, files/install-deps-worker.yaml \
    && dnf clean all

COPY setup.* .git_archival.txt .gitattributes ./
# setuptools-scm
COPY .git/ .git/
COPY packit_service/ packit_service/

COPY files/recipe-worker.yaml files/setup_env_in_openshift.sh files/gitconfig files/run_worker.sh ./files/
COPY files/scripts/ ./files/scripts/
RUN git rev-parse HEAD >/.packit-service.git.commit.hash \
    && git show --quiet --format=%B HEAD >/.packit-service.git.commit.message \
    && ansible-playbook -vv -c local -i localhost, files/recipe-worker.yaml \
    && rm -rf /src/*
# /src content is no longer needed, clean it for 'hardly'

# prepopulate fedora-distro-aliases cache
RUN python3 -c 'from fedora_distro_aliases import get_distro_aliases; get_distro_aliases(cache=True)' \
    && chmod 0666 ~/.cache/fedora-distro-aliases/cache.json

COPY token_ogr.patch token_ogr.patch
RUN PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -d'.' -f1,2) && \
    PYTHON_LIB="/usr/lib/python3.${PYTHON_VERSION#*.}/site-packages" && \
    if [ -d "${PYTHON_LIB}/ogr" ]; then \
        ls ${PYTHON_LIB}/ogr && \
        patch --verbose -p0 ${PYTHON_LIB}/ogr/services/github/service.py token_ogr.patch; \
    else \
        echo "Warning: ogr not found at ${PYTHON_LIB}/ogr, skipping patch"; \
    fi

#COPY projects_allowed_packit.patch projects_allowed_packit.patch

CMD ["/usr/bin/run_worker.sh"]
